{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "focus-dock",
      "cwd": "/Users/cameron/focus-dock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
